 Nombre                     NH  OMM
 ALTO VALLE DE RIO NEGRO-I  230 9987000
 ANGUIL-INTA                446 87624
 BALCARCE-INTA              400 87691
 BARROW-INTA                216 87686
 BELLA VISTA-INTA            67 87276
 BORDENAVE-INTA             343 9987001
 CANALS(INTA-CORDOBA)       997 9987015
 CAPILLA DEL MONTE          989 9987013
 CASTELAR-INTA              358 87575
 CERRO AZUL-INTA            423 87180
 COLONIA BENITEZ-INTA       487 87158
 CONC. del URUGUAY-INTA     497 87493
 CONCORDIA-INTA             496 9987003
 EL COLORADO-INTA           464 87152
 FAMAILLA-INTA- Tucuman     444 87118
 GENERAL VILLEGAS-INTA       38 87537
 HILARIO ASCASUBI-INTA      421 87741
 LA CONSULTA-INTA-Mendoza   442 87417
 LA MARIA-INTA              550 87131
 LAS BRE¥AS-INTA            416 87144
 MANFREDI-INTA              438 9987009
 MARCOS JUAREZ-INTA         502 87466
 MERCEDES-INTA (Ctes.)      498 87283
 OLIVEROS-INTA              472 87472
 PARANA-INTA                114 87373
 PERGAMINO-INTA             145 87484
 RAFAELA-INTA                98 87359
 RECONQUISTA-INTA           437 9987010
 ROQUE SAENZ PEÑA-INTA      415 87147
 SAN JUAN (POCITO)-INTA     445 87313
 SAN PEDRO-INTA             492 87494
 TRELEW-INTA-Chubut         557 87829
 VILLA MERCEDES-INTA(S.LUI  439 9987011
 ZAVALLA-UNROSARIO           46 9987012 
 ABRA PAMPA-INTA            457 87008
 BRAGADO-INTA              1798 9987014
 CATAMARCA-INTA (Sumalao)    70 9987002
 CORRIENTES-INTA            460 9987004
 DELTA DEL PARANA           990 9987005
 JUNIN-INTA (Mendoza)       485 9987007
 LA BANDA-INTA              404 9987008
 SALTA-INTA(CERRILLOS)      475 87045
 GENERAL PICO-INTA           37 9987006
 RAMA CAIDA-INTA-Mendoza    448 87508