LVL3
'Level Flags LColor LStyle LWidth FVersion FFGColor FBGColor FPattern OffsetX OffsetY ScaleX ScaleY Angle Coverage
-10 1 "Black" "Solid" 0 1 "Deep Violet" "Black" "Solid" 0 0 1 1 0 0
-8 1 "Black" "Solid" 0 1 "Violet" "Black" "Solid" 0 0 1 1 0 0
-6 1 "Black" "Solid" 0 1 "Powder Blue" "Black" "Solid" 0 0 1 1 0 0
-4 1 "Black" "Solid" 0 1 "Navy Blue" "Black" "Solid" 0 0 1 1 0 0
-2 1 "Black" "Solid" 0 1 "Twilight Blue" "Black" "Solid" 0 0 1 1 0 0
0 1 "Black" ".1 in. Dash" 0 1 "Baby Blue" "R24 G24 B24 A255" "Solid" 0 0 1 1 0 0
2 1 "Black" "Solid" 0 1 "Sky Blue" "R48 G48 B48 A255" "Solid" 0 0 1 1 0 0
4 1 "Black" "Solid" 0 1 "Ice Blue" "R72 G72 B72 A255" "Solid" 0 0 1 1 0 0
6 1 "Black" "Solid" 0 1 "Forest Green" "R97 G97 B97 A255" "Solid" 0 0 1 1 0 0
8 1 "Black" "Solid" 0 1 "Grass Green" "R121 G121 B121 A255" "Solid" 0 0 1 1 0 0
10 1 "Black" "Solid" 0 1 "Dull Green" "R145 G145 B145 A255" "Solid" 0 0 1 1 0 0
12 1 "Black" "Solid" 0 1 "Mint Green" "R170 G170 B170 A255" "Solid" 0 0 1 1 0 0
14 1 "Black" "Solid" 0 1 "Pale Yellow" "R194 G194 B194 A255" "Solid" 0 0 1 1 0 0
16 1 "Black" "Solid" 0 1 "Yellow" "R218 G218 B218 A255" "Solid" 0 0 1 1 0 0
18 1 "Black" "Solid" 0 1 "Sand" "R242 G242 B242 A255" "Solid" 0 0 1 1 0 0
20 1 "Black" "Solid" 0 1 "Peach" "White" "Solid" 0 0 1 1 0 0
22 1 "Black" "Solid" 0 1 "R255 G51 B0 A255" "White" "Solid" 0 0 1 1 0 0
24 1 "Black" "Solid" 0 1 "Brick Red" "White" "Solid" 0 0 1 1 0 0
26 1 "Black" "Solid" 0 1 "R166 G13 B0 A255" "White" "Solid" 0 0 1 1 0 0
