NH0446.DAT Anguil-INTA                      -36.50   -63.98   165  5
NH0196.DAT AZUL- SMN                        -36.75   -59.83   132  5
NH0221.DAT BAHIA BLANCA- SMN                -38.73   -62.17    83  5
NH0400.DAT BALCARCE-INTA                    -37.75   -58.30   130  5
NH0323.DAT BARILOCHE- SMN                   -41.15   -71.17   840  5
NH0216.DAT BARROW-INTA                      -38.32   -60.25   120  5
NH0067.DAT BELLA VISTA-INTA                 -28.43   -58.92    70  5
NH0008.DAT BENITO JUAREZ- SMN               -37.72   -59.78   207  5
NH0189.DAT BOLIVAR- SMN                     -36.25   -61.10    93  5
NH0358.DAT CASTELAR-INTA                    -34.67   -58.65    22  5
NH0044.DAT CATAMARCA- SMN                   -28.60   -65.77   454  5
NH0081.DAT CERES- SMN                       -29.88   -61.95    88  5
NH0423.DAT CERRO AZUL-INTA                  -27.65   -55.43   270  5
NH0163.DAT CIPOLLETI - SMN                  -38.95   -67.97   265  5
NH0487.DAT COLONIA BENITEZ-INTA             -27.42   -58.93    54  5
NH0270.DAT COMODORO RIVADAVIA- SMN          -45.78   -67.50    46  5
NH0497.DAT CONC. del URUGUAY-INTA           -32.48   -58.23    21  5
NH0477.DAT CONCORDIA- SMN                   -31.30   -58.02    38  5
NH0496.DAT CONCORDIA-INTA                   -31.36   -58.12    48  5
NH0100.DAT CORDOBA- SMN                     -31.32   -64.22   474  5
NH0105.DAT CORDOBA-OBS                      -31.40   -64.18   425  5
NH0204.DAT CORONEL SUAREZ- SMN              -37.50   -61.95   234  5
NH0390.DAT CORONEL PRINGLES -SMN            -38.02   -61.33   247  5
NH0470.DAT CORRIENTES- SMN                  -27.47   -58.82    62  5
NH0080.DAT CURUZU CUATIA- SMN               -29.78   -57.98    73  5
NH0454.DAT CHACRAS DE CORIA - SMN           -32.98   -68.87   921  5
NH0476.DAT CHAMICAL - SMN                   -30.37   -66.28   461  5
NH0525.DAT CHAPELCO - SMN                   -40.08   -71.13   779  5
NH0102.DAT CHEPES - SMN                     -31.33   -66.60   658  5
NH0031.DAT CHILECITO - SMN                  -29.17   -67.50   945  5
NH0190.DAT DOLORES - SMN                    -36.35   -57.73     9  5
NH0478.DAT DON TORCUATO - SMN               -34.48   -58.62     4  5
NH0350.DAT EL BOLSON - SMN                  -41.93   -71.55   310  5
NH0464.DAT EL COLORADO-INTA                 -26.30   -59.37    78  5
NH0552.DAT EL TREBOL - SMN                  -32.25   -61.38        5
NH0159.DAT EL PALOMAR - SMN                 -34.60   -58.60    12  5
NH0303.DAT ESQUEL - SMN                     -42.90   -71.35   787  5
NH0166.DAT EZEIZA - SMN                     -34.82   -58.53    20  5
NH0444.DAT FAMAILLA -INTA                   -27.05   -65.42   363  5
NH0483.DAT FORMOSA - SMN                    -26.20   -58.23    60  5
NH0334.DAT GENERAL PICO - SMN               -35.70   -63.75   145  5
NH0283.DAT GOBERNADOR GREGORES - SMN        -48.78   -70.17   357  5
NH0134.DAT GUALEGUAYCHU - SMN               -33.02   -58.52    21  5
NH0421.DAT HILARIO ASCASUBI-INTA            -39.38   -62.62    22  5
NH0353.DAT IGUAZU- SMN                      -25.73   -54.47   270  5
NH0500.DAT JUJUY- SMN                       -24.38   -65.08   905  5
NH0453.DAT JUNIN - SMN                      -34.55   -60.92    81  5
NH0148.DAT LABOULAYE- SMN                   -34.13   -63.37   137  5
NH0442.DAT LA CONSULTA - INTA               -33.73   -69.12   940  5
NH0550.DAT LA MARIA - INTA                  -28.23   -64.15   169  5
NH0450.DAT LA PLATA - SMN                   -34.97   -57.90    19  5
NH0001.DAT LA QUIACA - SMN                  -22.10   -65.60  3459  5
NH0077.DAT LA RIOJA - SMN                   -29.38   -66.82   429  5
NH0416.DAT LAS BRENIAS -INTA                -27.08   -61.12   102  5
NH0186.DAT LAS FLORES - SMN                 -36.03   -59.10    33  5
NH0011.DAT LAS LOMITAS- SMN                 -24.70   -60.58   130  5
NH0910.DAT LAS ROSAS -INTA                  -32.48   -61.57
NH0179.DAT MALARGUE - SMN                   -35.50   -69.58  1425  5
NH0438.DAT MANFREDI-INTA                    -31.82   -63.77   292  5
NH0248.DAT MAQUINCHAO - SMN                 -41.25   -68.73   888  5
NH0369.DAT MARCOS JUAREZ- SMN               -32.70   -62.15   114  5
NH0502.DAT MARCOS JUAREZ-INTA               -32.68   -62.12   110  5
NH0524.DAT MARIANO MORENO-BS AS             -34.33   -58.49     8  5
NH0210.DAT MAR DEL PLATA- SMN               -37.93   -57.58    21  5
NH0131.DAT MENDOZA- SMN                     -32.83   -68.78   705  5
NH0132.DAT MENDOZA-OBS                      -32.88   -68.85   827  5
NH0498.DAT MERCEDES-CTES-INTA               -29.17   -58.02   100  5
NH0165.DAT MERLO-BS AS                      -34.41   -58.44    36  5
NH0087.DAT MONTE CASEROS- SMN               -30.27   -57.65    54  5
NH0164.DAT MORON - SMN                      -34.67   -58.63    24  5
NH0441.DAT NECOCHEA                         -38.48   -58.86    32  5
NH0227.DAT NEUQUEN - SMN                    -38.95   -68.13   271  5
NH0178.DAT NUEVE DE JULIO- SMN              -35.45   -60.88    76  5
NH0057.DAT OBERA- SMN                       -27.48   -55.13   343  5
NH0531.DAT OLAVARRIA- SMN                   -36.88   -60.22   166  5
NH0472.DAT OLIVEROS-INTA                    -32.55   -60.85    26  5
NH0339.DAT ORAN- SMN                        -23.15   -64.32   357  5
NH0113.DAT PARANA- SMN                      -31.78   -60.48    78  5
NH0114.DAT PARANA-INTA                      -31.83   -60.52   110  5
NH0307.DAT PASO DE INDIOS - SMN             -43.82   -68.88   460  5
NH0346.DAT PASO DE LOS LIBRES- SMN          -29.68   -57.15    70  5
NH0456.DAT PEHUAJO- SMN                     -35.87   -61.90    87  5
NH0145.DAT PERGAMINO-INTA                   -33.93   -60.55    65  5
NH0272.DAT PERITO MORENO - SMN              -46.52   -71.02   429  5
NH0206.DAT PIGUE- SMN                       -37.60   -62.38   304  5
NH0111.DAT PILAR- SMN                       -31.67   -63.88   338  5
NH0362.DAT POSADAS- SMN                     -27.37   -55.97   133  5
NH0280.DAT PUERTO DESEADO- SMN              -47.73   -65.92    80  5
NH0177.DAT PUNTA INDIO - SMN                -35.37   -57.28    22  5
NH0098.DAT RAFAELA-INTA                     -31.18   -61.55   100  5
NH0309.DAT RECONQUISTA- SMN                 -29.18   -59.70    53  5
NH0437.DAT RECONQUISTA-INTA                 -29.25   -59.73    42  5
NH0489.DAT RESISTENCIA- SMN                 -27.45   -59.05    52  5
NH0229.DAT RIO COLORADO- SMN                -39.02   -64.08    79  5
NH0138.DAT RIO CUARTO- SMN                  -33.12   -64.23   421  5
NH0293.DAT RIO GALLEGOS- SMN                -51.62   -69.28    20  5
NH0296.DAT RIO GRANDE- SMN                  -53.80   -67.75    22  5
NH0458.DAT RIO HONDO-SGO DEL ESTERO         -27.29   -64.56        5
NH0034.DAT ROQUE SAENZ PEÑA- SMN            -26.82   -60.45    92  5
NH0415.DAT ROQUE SAENZ PEÑA-INTA            -26.87   -60.45    90  5
NH0133.DAT ROSARIO- SMN                     -32.92   -60.78    25  5
NH0012.DAT SALTA- SMN                       -24.85   -65.48  1221  5
NH0241.DAT SAN ANTONIO OESTE- SMN           -40.73   -64.95     7  5
NH0553.DAT SAN FERNANDO - SMN               -34.45   -58.58     3  5
NH0495.DAT SAN JUAN- SMN                    -31.57   -68.42   598  5
NH0445.DAT SAN JUAN -INTA                   -31.37   -68.32   618  5
NH0285.DAT SAN JULIAN - SMN                 -49.32   -67.75    29  5
NH0139.DAT SAN LUIS- SMN                    -33.27   -66.35   713  5
NH0370.DAT SAN MARTIN(Mza.)- SMN            -33.08   -68.42   653  5
NH0492.DAT SAN PEDRO-INTA                   -33.68   -59.68    28  5
NH0325.DAT SAN RAFAEL - SMN                 -34.58   -68.40   748  5
NH0289.DAT SANTA CRUZ - SMN                 -50.02   -68.57   113  5
NH0192.DAT SANTA ROSA- SMN                  -36.57   -64.27   191  5
NH0572.DAT SANTA ROSA DE CONLARA - SMN      -32.67   -65.32   620  5
NH0062.DAT SANTIAGO DEL ESTERO- SMN         -27.77   -64.30   199  5
NH0451.DAT SAUCE VIEJO- SMN                 -31.70   -60.82    18  5
NH0311.DAT TANDIL- SMN                      -37.23   -59.25   175  5
NH0326.DAT TARTAGAL- SMN                    -22.65   -63.82   450  5
NH0065.DAT TINOGASTA - SMN                  -28.07   -67.57  1201  5
NH0258.DAT TRELEW - SMN                     -43.20   -65.26    43  5
NH0490.DAT TRES ARROYOS- SMN                -38.33   -60.25   115  5
NH0017.DAT TUCUMAN- SMN                     -26.85   -65.10   450  5
NH0298.DAT USHUAIA- SMN                     -54.80   -68.32    14  5
NH0308.DAT USPALLATA - SMN                  -32.60   -69.33  1891  5
NH0551.DAT VENADO TUERTO- SMN               -33.75   -61.95    65  5
NH0188.DAT VICTORICA - SMN                  -36.22   -65.43   312  5
NH0501.DAT VIEDMA- SMN                      -40.85   -63.02     7  5
NH0117.DAT VILLA DOLORES- SMN               -31.95   -65.13   569  5
NH0013.DAT VILLA GESELL - SMN               -37.25   -57.00        5
NH0082.DAT V.MARIA DEL RIO SECO- SMN        -29.90   -63.68   341  5
NH0335.DAT VILLA REYNOLDS- SMN              -33.73   -65.38   486  5
NH0075.DAT MERCEDES-CTES- SMN               -29.23   -58.08   107  5
NH0573.DAT RAFAELA- SMN                     -31.27   -61.50    99  5
NH0574.DAT SUNCHALES - SMN                  -30.97   -61.33    92  5
